<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
 android:layout_marginLeft="0dp"
    android:layout_marginTop="200dp">

    <TextView
        android:id="@+id/tv_terimakasih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TERIMA KASIH TELAH MEMILIH"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="28dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_keterangan"
        android:text="PILIHAN ANDA TELAH TERCATAT DALAM DATABASE"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="SELESAI"
        android:textStyle="bold" />
</LinearLayout>
</RelativeLayout>